# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deathnote
POSTGRES_HOST=db  # Usar 'db' en lugar de 'postgres' para coincidir con el nombre del servicio

# Backend
API_PORT=8000

# Frontend
VITE_API_URL=http://backend:8000  # Para desarrollo dentro de Docker
# VITE_API_URL=http://localhost:8000  # Para desarrollo local fuera de Docker